# AllInOne

./: .gitignore
dbs/: basicDb  db
src/Api-Core/: Api-Core.sln
src/Api-Core/Api-Core/: Program.cs  Startup.cs
src/Api-Core/Api-Core/Controllers/: ValuesController.cs
src/Web.Core.API/: Web.Core.API.sln
src/Web.Core.API/Web.Core.API/: Program.cs  Startup.cs  Web.Core.API.csproj  appsettings.json
src/Web.Core.API/Web.Core.API/Controllers/: AccountController.cs  CustomerController.cs  PackageController.cs  ProductController.cs  ValuesController.cs
src/Web.Core.API/Web.Core.API/Migrations/: 20180305145349_InitialCreate.Designer.cs  20180305145349_InitialCreate.cs  WebDbContextModelSnapshot.cs
src/Web.Core.API/Web.Core.API/Properties/: launchSettings.json
src/Web.Core.API/Web.Core.AppService/: AutoMapperRegister.cs  Web.Core.AppService.csproj  WebIocRegister.cs
src/Web.Core.API/Web.Core.AppService/Configuration/: OwinExtensions.cs
src/Web.Core.API/Web.Core.AppService/DTO/: AccountRequestDTO.cs  CustomerRequestDTO.cs  LoginRequestDTO.cs  PackageRequestDTO.cs  ProductTypeRequestDTO.cs
src/Web.Core.API/Web.Core.AppService/Domain/: Package.cs  User.cs
src/Web.Core.API/Web.Core.AppService/Models/: Account.cs  CommonCode.cs  Customer.cs  Order.cs  Package.cs  Product.cs  ProductType.cs  Theme.cs  WebDbContext.cs
src/Web.Core.API/Web.Core.AppService/Repository/: IRepository.cs
src/Web.Core.API/Web.Core.AppService/Repository/Impl/: Repository.cs
src/Web.Core.API/Web.Core.AppService/ServiceContracts/Query/: IAccountQueryService.cs  ICustomerQueryService.cs  IPackageQueryService.cs  IProductQueryService.cs
src/Web.Core.API/Web.Core.AppService/Services/Query/: AccountQueryService.cs  CustomerQueryService.cs  PackageQueryService.cs  ProductQueryService.cs
src/Web.Core.UI/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
src/Web.Core.UI/e2e/: app.e2e-spec.ts
src/Web.Core.UI/src/: HCore.ts  api.config.js  index.html  main.ts  typings.d.ts
src/dbs/: wedding.bak
src/web-core/: .angular-cli.json  README.md  package-lock.json  package.bak  package.json  tsconfig.json
src/web-core/e2e/: app.e2e-spec.ts
(+84 files in other folders)
